{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost; Initial Catalog=eKlinikaDatabase2001; Trusted_Connection=True; Encrypt=False;"

  },


  "Logging": {
    "LogLevel": {
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information",
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "AllowedHosts": "*"
}
